VITE_SUPABASE_URL=https://ytfhupoyqdauuewlkgwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Zmh1cG95cWRhdXVld2xrZ3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjkzMzMsImV4cCI6MjA3OTgwNTMzM30.Yi8h_ppiq2I_Aw-wH1KGgQsgbX1rtOO7pFwz3BeqVIo
